.page {
  width: 100%;
  height: 100%;
  margin: 0.3% 10%;
  display: grid;
}

.header h1 {
  font-size: 2rem;
}

.projectsContainer {
  margin: 2% 0%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.5fr 1.5fr;
  gap: 50px 50px;
  grid-template-areas:
    '. . .'
    '. . .'
    '. . .';
}

@media screen and (max-width: 1200px) and (min-width: 800px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr;
    gap: 25px 25px;
    grid-template-areas:
      '. .'
      '. .'
      '. .';
  }
}

@media screen and (max-width: 800px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr;
    grid-template-areas:
      '.'
      '.'
      '.';
  }
}
